<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="assets/shortcut.png" type="image/x-icon">
    <link rel="stylesheet" href="css/timer.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ID-Promoções</title>
</head>

<body>

    <section id="header">
        <header>
            <img class="logo" src="assets/logo.png" alt="Logo Duarte Icaro">
        </header>
        <article>
            <a href="#cadastre-se">CADASTRE-SE</a>
            <a href="#novidades">PRODUTOS</a>
            <a href="#contato">CONTATO</a>
        </article>
    </section>

    <main>
        <section class="banner">
            <div>
                <img class="img-banner" src="assets/Banner.jpg" alt="Banner Black Friday">
                <p id="f_banner">Black Friday é Aqui!</p>
                <p id="f_banner_2">Os melhores <span>PREÇOS</span>, as melhores <span>OFERTAS</span></p>
                <p id="f_banner_3">Você só encontra aqui!</p>
            </div>
        </section>

        <section>
            <div id="timer">
                <h2 class="texto_timer">Promoções por tempo limitado!</h2>
                <ul class="contador">
                    <li class="timer">
                        <span data-time></span>
                        <div>dia(s)</div>
                    </li>
                    <li class="timer">
                        <span data-time></span>
                        <div>hora(s)</div>
                    </li>
                    <li class="timer">
                        <span data-time></span>
                        <div>min(s)</div>
                    </li>
                    <li class="timer">
                        <span data-time></span>
                        <div>seg(s)</div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-container background-section section-one">
            <div>
                <h3 class="texto_cadastro texto1">PRODUTOS COM DESCONTOS DE ATÉ <span>70%</span> EM TODA A LOJA</h3>
            </div>

            <div>
                <img class="gameboy" src="assets/GameBoy.png" alt="Game Boy em Oferta">
            </div>
        </section>

        <section id="cadastre-se" class="cadastro">
            <div>
                <h4 class="texto2">SE INSCREVA PARA RECEBER NOSSAS <span>MELHORES OFERTAS</span></h4>
                <div class="card-container">
                    <div>
                        <div id="content">
                            <form action="" id="form">
                                <input type="text" placeholder="Nome" id="nome" />
                                <input type="text" placeholder="email" id="email" />
                                <p id="mesage-error"></p>
                                <input id="submit" type="submit" value="Cadastrar" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div id="novidades">
                <h3 class="novidades">Um pouco do que vem por aí</h3>
            </div>
        </section>

        <section>
            <div class="produtos">
                <img class="img_prod atari" src="assets/Atari_2600.png" alt="Video Game Atari 2600">
                <p class="preco">Video Game - Atari 2600 <br><span class="p-antigo">R$ 1.299,00</span> por <span class="p-novo">R$ 699,00</span></p>

                <img class="img_prod playstation" src="assets/PlayStation.png" alt="Celular antigo Siemens">
                <p class="preco">Video Game - Playstation<br> <span class="p-antigo">R$ 1564,00</span> por <span class="p-novo">R$ 889,99</span></p>

                <img class="img_prod" src="assets/Nintendo_64.png" alt="Celular antigo Motorola">
                <p class="preco">Video Game - Nintendo 64<br> <span class="p-antigo">R$ 1342,89</span> por <span class="p-novo">R$ 685,99</span></p>
            </div>
        </section>

        <section>
            <div class="produtos">
                <img class="img_prod" src="assets/Super_Nintendo.png" alt="Video Game Atari 2600">
                <p class="preco">Video Game - Super Nintendo<br><span class="p-antigo">R$ 1.649,00</span> por <span class="p-novo">R$ 947,99</span></p>

                <img class="img_prod" src="assets/Mega_Drive.png" alt="Celular antigo Siemens">
                <p class="preco">Video Game - Mega Drive<br> <span class="p-antigo">R$ 2.346,00</span> por <span class="p-novo">R$ 1.238,99</span></p>

                <img class="img_prod" src="assets/NES.png" alt="Celular antigo Motorola">
                <p class="preco">Video Game - NES<br> <span class="p-antigo">R$ 986,00</span> por <span class="p-novo">R$ 479,00</span></p>
            </div>
        </section>
    </main>

    <footer id="contato">
        <h4 class="text-footer">Todos os direitos reservados.</h4>
        <h4 class="text-footer">Siga-nos nas redes sociais</h4>
        <div>
            <ul class="social-network">
                <li><a href="https://www.facebook.com/icaro.duarte.96" target="_blank" class="icoFacebook" title="Facebook">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://www.instagram.com/icaro_duarte/" target="_blank" class="icoInstagram"
                        title="Instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://www.linkedin.com/in/icaro-duarte/" target="_blank" class="icoLinkedin"
                        title="Linkedin">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a></li>
                <li><a href="https://github.com/duarteicaros" target="_blank" class="icoLinkedin" title="Linkedin">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>

        <div class="footer-copyright">
            <span class="copyright"> © 2021 Copyright: Icaro Duarte</span>
        </div>
        <div class="footer-copyright">
            <span class="copyright">Projeto desenvolvido durante aprendizado com a  Gama Academy | Hiring Coders </span>
        </div>
    </footer>

</body>

<script src="js/script.js"></script>
<script type="module" src="js/contador.js"></script>

</html>